begin remote

  name           ceiling_light
  bits           32
  flags          SPACE_ENC|CONST_LENGTH
  header         9000 4500
  one            562  1688
  zero           562  562
  #ptrail         562 # This wasn't needed by the ceiling light
  frequency      38000

  begin codes
      change_state    0x41b658a7
  end codes

end remote
